{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"rs",
				"results"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"data",
				"data_keluar"
			],
			[
				"trx_kel",
				"trx_keluar_bulan"
			],
			[
				"peneri",
				"penerimaan_cw"
			],
			[
				"belanja",
				"belanja_bulan"
			],
			[
				"trx",
				"trx_masuk_bulan"
			],
			[
				"penerimaan",
				"penerimaan_bulan"
			],
			[
				"saldo",
				"saldoakhir_bank"
			],
			[
				"sisa",
				"sisa_pagu"
			],
			[
				"pagu",
				"pagu_lama"
			],
			[
				"excel",
				"excelvalid"
			],
			[
				"pengg",
				"penggunaan_tw1"
			],
			[
				"fu",
				"function"
			],
			[
				"array",
				"arraypagu"
			],
			[
				"res",
				"result"
			],
			[
				"con",
				"continue"
			],
			[
				"kas",
				"kas_trxes"
			],
			[
				"Kas",
				"KasTrx"
			],
			[
				"pendap",
				"pendapatan"
			],
			[
				"penda",
				"pendapatans"
			],
			[
				"pen",
				"pendapatans"
			],
			[
				"nomin",
				"nominal"
			],
			[
				"in",
				"intval"
			],
			[
				"saldo_",
				"saldo_tunai"
			],
			[
				"bula",
				"bulan_akhir"
			],
			[
				"nama",
				"nama_sekolah"
			],
			[
				"where",
				"whereMonth"
			],
			[
				"paja",
				"pajak_belanja"
			],
			[
				"paj",
				"pajak_belanja"
			],
			[
				"bel",
				"belanjamodal"
			],
			[
				"belan",
				"belanja"
			],
			[
				"req",
				"request"
			],
			[
				"rek",
				"rekening"
			],
			[
				"vi",
				"view"
			],
			[
				"re",
				"return"
			],
			[
				"perio",
				"periode_awal"
			],
			[
				"periode",
				"periode_akhir"
			],
			[
				"btn",
				"btndasar"
			],
			[
				"peio",
				"periode_akhir"
			],
			[
				"stat",
				"status_rka"
			],
			[
				"pe",
				"periode_akhir"
			],
			[
				"kode",
				"kode_jenis"
			],
			[
				"sald",
				"saldo_twlalu"
			],
			[
				"pro",
				"program_kp"
			],
			[
				"end",
				"endOfMonth"
			],
			[
				"penerimaa",
				"penerimaan_twsekarang"
			],
			[
				"pene",
				"penerimaan_tw_sekarang"
			],
			[
				"sal",
				"saldobank_periodelalu"
			],
			[
				"belanj",
				"belanja_barangjasa"
			],
			[
				"bulan",
				"bulan_awal"
			],
			[
				"pers",
				"persediaan_all"
			],
			[
				"persed",
				"persediaan"
			],
			[
				"tota",
				"total_sisa_sampai_tw"
			],
			[
				"total",
				"total_alokasi_sampai_tw"
			],
			[
				"trans",
				"transaksi_sebulan"
			],
			[
				"juml",
				"jumlahrealisasi"
			],
			[
				"reali",
				"realisasitw1"
			],
			[
				"cou",
				"countbelanja"
			],
			[
				"url",
				"urlkunci"
			],
			[
				"addi",
				"additional"
			],
			[
				"form",
				"form-control"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"Form",
				"form-control"
			],
			[
				"jumlah",
				"jumlahrka"
			],
			[
				"jum",
				"jumlahrealisasi"
			],
			[
				"ju",
				"jumlahrealisasi"
			],
			[
				"rea",
				"realisasi4"
			],
			[
				"real",
				"realisasi3"
			],
			[
				"rka",
				"rkataberjalan"
			],
			[
				"co",
				"count"
			],
			[
				"penge",
				"pengeluaran_persediaan"
			],
			[
				"trx_",
				"trx_in"
			],
			[
				"per",
				"persediaans"
			],
			[
				"bela",
				"belanja"
			],
			[
				"alokas",
				"alokasi_per_tw"
			],
			[
				"fil",
				"filteredSekolah"
			],
			[
				"f",
				"filteredSekolah"
			],
			[
				"strrep",
				"str_replace"
			],
			[
				"jenis",
				"jenis_belanja"
			],
			[
				"belaj",
				"belanjapersediaan"
			],
			[
				"barang",
				"barang_persediaan_id"
			],
			[
				"qty",
				"qty_baru"
			],
			[
				"belanjaper",
				"belanjapersediaan"
			],
			[
				"perse",
				"persediaan"
			],
			[
				"persediaa",
				"persediaans"
			],
			[
				"trw",
				"triwulan"
			],
			[
				"bul",
				"bulan"
			],
			[
				"belanja_",
				"belanja_pegawai"
			],
			[
				"paren",
				"parent_id"
			],
			[
				"if",
				"if\tif …"
			],
			[
				"nip",
				"nip_bendahara"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"desa",
				"desa_kecamatan"
			],
			[
				"nomor",
				"nomorbukti"
			],
			[
				"bku",
				"bku_content"
			],
			[
				"tem",
				"tempat_tanggal"
			],
			[
				"harg",
				"hargasatuan"
			],
			[
				"harga",
				"harga_satuan"
			],
			[
				"car",
				"cariPersediaan"
			],
			[
				"modal",
				"modal_id"
			],
			[
				"ta",
				"tanggal_bukti"
			],
			[
				"Forma",
				"FormatMataUang"
			],
			[
				"arr",
				"arraykepala"
			],
			[
				"nomina",
				"nominal_baru"
			],
			[
				"bari",
				"barisI"
			],
			[
				"bar",
				"barisI"
			],
			[
				"jos",
				"json_encode"
			],
			[
				"ke",
				"kegiatans"
			],
			[
				"kegi",
				"kegiatans"
			],
			[
				"keg",
				"kegiatan"
			],
			[
				"pare",
				"parents"
			],
			[
				"alokasi",
				"alokasi_tw1"
			],
			[
				"par",
				"parent"
			],
			[
				"a",
				"array\t$… = array (…)"
			],
			[
				"realisasi_tw",
				"realisasi_twlalu"
			],
			[
				"realisas",
				"realisasi_tw"
			],
			[
				"uang",
				"uang_terbilang"
			],
			[
				"naam",
				"namasekolah"
			],
			[
				"tabe",
				"tabelBelanjaPersediaan"
			],
			[
				"table",
				"tabelBelanjaModal"
			],
			[
				"fun",
				"fun\tfunction …"
			],
			[
				"sou",
				"source"
			],
			[
				"btn-",
				"btn-primary"
			],
			[
				"kecam",
				"kecamatan"
			],
			[
				"kecamatan",
				"kecamatan_id"
			],
			[
				"no",
				"nominal"
			]
		]
	},
	"buffers":
	[
		{
			"file": "resources/views/layouts/sekolah.blade.php",
			"settings":
			{
				"buffer_size": 25827,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "resources/views/sekolah/belanja/tambah.blade.php",
			"settings":
			{
				"buffer_size": 13405,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resources/views/sekolah/modal/rekening.blade.php",
			"settings":
			{
				"buffer_size": 3674,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/Http/Controllers/Sekolah/LaporanController.php",
			"settings":
			{
				"buffer_size": 97048,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"About"
			],
			[
				"form",
				"CodeFormatter: Format as Javascript Syntax"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: en",
				"Package Control: Disable Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"forma",
				"CodeFormatter: Format Code"
			],
			[
				"for",
				"CodeFormatter: Format Code"
			],
			[
				"format",
				"CodeFormatter: Format Code"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"formatter",
				"Formatter: Beautify With PHP CS Fixer"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"mk",
				"Markdown Preview: Save to HTML"
			],
			[
				"ma",
				"Markdown Preview: Save to HTML"
			],
			[
				"font",
				"Set Syntax: Font"
			],
			[
				"export",
				"Export to HTML: Show Export Menu"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"packa",
				"Package Control: Enable Package"
			],
			[
				"html",
				"HTML: Wrap Selection With Tag"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"emmet",
				"Set Syntax: Emmet"
			],
			[
				"codefo",
				"CodeFormatter: Format Code"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"mater",
				"Activate Materialize Theme"
			],
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 246.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/laragon/www/bos",
		"/C/laragon/www/bos/app",
		"/C/laragon/www/bos/app/Http",
		"/C/laragon/www/bos/app/Http/Controllers",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah",
		"/C/laragon/www/bos/resources",
		"/C/laragon/www/bos/resources/views",
		"/C/laragon/www/bos/resources/views/admin",
		"/C/laragon/www/bos/resources/views/layouts",
		"/C/laragon/www/bos/resources/views/sekolah",
		"/C/laragon/www/bos/resources/views/sekolah/belanja",
		"/C/laragon/www/bos/resources/views/sekolah/modal",
		"/C/laragon/www/bos/routes"
	],
	"file_history":
	[
		"/C/laragon/www/bos/resources/views/layouts/sekolah.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/rka/tambah.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/BelanjaController.php",
		"/C/Users/Acer/AppData/Local/Temp/BvSshSftp/Bv0027ed/Bv0027ed/.gitignore",
		"/C/laragon/www/blud/composer.json",
		"/C/laragon/etc/apache2/sites-enabled/auto.bos.test.conf",
		"/C/laragon/etc/apache2/sites-enabled/auto.penjagaan.test.conf",
		"/C/laragon/etc/apache2/sites-enabled/auto.penjagaan2.test.conf",
		"/C/laragon/bin/apache/httpd-2.4.35-win64-VC15/logs/access.log",
		"/C/laragon/bin/apache/httpd-2.4.35-win64-VC15/logs/error.log",
		"/C/laragon/etc/apache2/sites-enabled/auto.blud.test.conf",
		"/C/laragon/etc/apache2/httpd-ssl.conf",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/PaguController.php",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/PenerimaanController.php",
		"/C/laragon/www/bos/app/KasTrx.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/RkaController.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/SaldoAwalController.php",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/TransaksiPersediaanController.php",
		"/C/laragon/www/bos/resources/views/sekolah/laporan/persediaantahun.blade.php",
		"/C/laragon/www/bos/resources/views/admin/penerimaan/upload.blade.php",
		"/C/laragon/www/bos/resources/views/admin/pagu/upload.blade.php",
		"/C/laragon/www/bos/resources/views/admin/pagu/updateupload.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/DashboardController.php",
		"/C/laragon/www/bos/routes/web.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/BelanjaModalThlaluController.php",
		"/C/laragon/www/bos/resources/views/sekolah/pagu.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/PaguController.php",
		"/C/laragon/www/bos/resources/views/sekolah/kas/saldoawalv2.blade.php",
		"/C/laragon/www/bos/resources/views/admin/pagu/index.blade.php",
		"/C/laragon/www/bos/resources/views/admin/laporan/persediaantahun.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/LaporanController.php",
		"/C/laragon/www/bos/app/BarangPersediaan.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/BelanjaController.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/BelanjaThlaluController.php",
		"/C/laragon/www/bos/resources/views/admin/laporan/modal.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/ProfilController.php",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/LaporanController.php",
		"/C/laragon/www/bos/.env",
		"/C/laragon/www/bos/resources/views/layouts/admin.blade.php",
		"/C/laragon/bin/mysql/mariadb-10.3.13-winx64/my.ini.lama",
		"/C/Users/Acer/Desktop/bos-connections.ncx",
		"/C/laragon/www/sulfat/.env",
		"/D/Galaksi/laravel58/controllers.md",
		"/C/laragon/www/rscasmgrwj/bootstrap/cache/config.php",
		"/C/laragon/www/labkes/config/db.php",
		"/C/laragon/bin/mysql/mariadb-10.3.13-winx64/my.ini",
		"/D/Galaksi/rio/padimqtt2/package.json",
		"/D/diabetes/Flink/app/google-services.json",
		"/C/Users/Acer/Downloads/gulasehat/google-services.json",
		"/D/Galaksi/laravel58/collections.md",
		"/C/Users/Acer/AppData/Local/Temp/BvSshSftp/Bv000fec/Bv000fec/.env",
		"/D/Galaksi/Papa/BOS-20200608023639.sql",
		"/C/Users/Acer/AppData/Local/Temp/BvSshSftp/Bv006b67/Bv006b67/.env",
		"/C/laragon/www/bos/resources/views/admin/sekolah/setperiode.blade.php",
		"/C/laragon/www/bos/resources/views/admin/sekolah/ubahperiode.blade.php",
		"/C/laragon/www/bos/resources/views/admin/sekolah/setlockrka.blade.php",
		"/C/laragon/www/bos/resources/views/admin/sekolah/index.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/SekolahController.php",
		"/C/laragon/www/bos/resources/views/sekolah/index.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/BelanjaModalController.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/BelanjaPersediaanController.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/TransaksiKasController.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/TransaksiPersediaanController.php",
		"/C/laragon/www/bos/resources/views/sekolah/belanja/tambah.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/kas/transaksi/tambah.blade.php",
		"/C/laragon/www/bos/app/Sekolah.php",
		"/C/laragon/www/bos/app/Belanja.php",
		"/C/laragon/www/bos/resources/views/admin/laporan/realisasi.blade.php",
		"/C/laragon/www/bos/resources/views/admin/laporan/k8.blade.php",
		"/C/laragon/www/bos/resources/views/admin/laporan/k8_bulanan.blade.php",
		"/C/laragon/www/bos/resources/views/admin/laporan/persediaan.blade.php",
		"/C/laragon/www/bos/resources/views/admin/laporan/pajak.blade.php",
		"/C/laragon/www/bos/resources/views/admin/laporan/saldo.blade.php",
		"/C/Users/Acer/Downloads/Compressed/ExambroClient_18.1223/ExambroClient_18.1223/ExamBrowser.exe.Config",
		"/C/laragon/www/bos/bos.sublime-project",
		"/C/laragon/www/bos/database/migrations/2020_02_10_003305_create_rkas.php",
		"/C/laragon/www/bos/database/migrations/2020_05_10_161052_edit_sekolahs_add_periode_awal_akhir.php",
		"/C/laragon/www/bos/app/Periode.php",
		"/C/laragon/www/bos/database/migrations/2020_05_10_155338_create_periodes.php",
		"/C/laragon/www/bos/resources/views/sekolah/master/barangpersediaan.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/Master/BarangPersediaanController.php",
		"/C/laragon/www/bos/database/migrations/2020_05_07_172222_edit_barang_persediaans_addjenis.php",
		"/C/laragon/www/bos/resources/views/admin/index.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/persediaan/tambah.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/persediaan/penyesuaian.blade.php",
		"/C/Users/Acer/Downloads/Compressed/Apex_v8.0/html/demo-1/inputs.html",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/DashboardController.php",
		"/C/laragon/www/bos/resources/views/admin/penerimaan/index.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/belanja/persediaan/index.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/rka/index.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/laporan/k7provv2.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/laporan/k7kabv2.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/kas/saldoawal.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/master/kegiatan.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/belanja/index.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/Master/KegiatanController.php",
		"/C/laragon/www/bos/app/Helpers/Helper.php",
		"/C/laragon/www/bos/app/Pagu.php",
		"/C/laragon/www/bos/app/Saldo.php",
		"/C/Users/Acer/Downloads/Compressed/Apex_v8.0/html/demo-1/basic-cards.html",
		"/C/Users/Acer/AppData/Local/Temp/BvSshSftp/Bv000cb8/Bv000cb8/SaldoAwalController.php",
		"/C/laragon/www/sma3/index.php",
		"/C/laragon/www/sma3/app/models/admin/Pos_model.php",
		"/C/laragon/www/sma3/stockmanager.sql",
		"/C/laragon/www/sma3/system/database/drivers/mysqli/mysqli_driver.php",
		"/C/laragon/www/sma3/app/logs/log-2020-04-23.php",
		"/C/laragon/www/sma3/system/database/DB.php",
		"/C/laragon/www/sma3/system/database/DB_driver.php",
		"/C/laragon/www/sma3/app/config/routes.php",
		"/C/laragon/www/sma3/app/config/database.php",
		"/C/laragon/www/sma3/app/controllers/admin/Pos.php",
		"/C/laragon/www/sma3/app/config/constants.php",
		"/C/laragon/www/sma3/system/core/Config.php",
		"/C/laragon/www/bos/database/migrations/2020_04_13_133634_add_status_rka_to_sekolahs.php",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/BelanjaModalController.php",
		"/C/laragon/www/bos/resources/views/admin/belanja/modal/index.blade.php",
		"/C/laragon/www/bos/resources/views/sekolah/belanja/modal/index.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Admin/BelanjaPersediaanController.php",
		"/C/laragon/www/bos/resources/views/admin/belanja/persediaan/index.blade.php",
		"/C/laragon/www/bos/app/Kegiatan.php",
		"/C/laragon/www/bos/app/BelanjaPersediaan.php",
		"/C/laragon/www/bos/resources/views/sekolah/persediaan/penggunaan.blade.php",
		"/C/laragon/www/bos/app/Http/Controllers/Sekolah/Master/SelectDataController.php",
		"/C/laragon/www/bos/app/Rka.php",
		"/C/laragon/www/bos/app/PersediaanTrx.php",
		"/C/laragon/www/blud/.env",
		"/C/laragon/www/endah/halaman/proses_prediksi.php",
		"/C/laragon/www/perpus/.htaccess"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 212.8,
		"where_history":
		[
			"C:\\laragon\\www\\bos\\app\\Http\\Controllers"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"persediaan",
			"bank",
			"buku_bank",
			"pagu",
			"alokasi triwulan",
			"update",
			"persediaan_",
			"persediaan",
			"cawu",
			"persediaan",
			"doesntExist",
			"doesntExists",
			"filter",
			"proses_upload",
			"persediaan",
			"sa",
			"tanggal",
			"create",
			"update",
			"buku",
			"bku",
			"awal",
			"k7_",
			"modal",
			"persediaan",
			"autofilter",
			"get",
			"persediaan",
			"nama_kecamatan",
			"persediaan",
			"k7",
			"k7_pr",
			"triwulan",
			"locale",
			"$file=",
			"ajax",
			"tanggal",
			"$bulan",
			"persediaan",
			"rupiah",
			"judulModal",
			"Tambah",
			"add",
			"bulan_sebelumnya",
			"belanja_per",
			"addMonthNoOverflow()",
			"addMonthNoOverflow",
			"addMonth",
			"addMonthNoOverflow",
			"persediaan",
			"k7",
			"proses_buku",
			"bukubank",
			"bukutunai",
			"buku_tunai",
			"addMonth",
			"persediaan",
			"bku",
			"$a[]",
			"get",
			"details",
			"detail",
			"fetch_pro",
			"count_all_results",
			"count all",
			"count",
			"user",
			"db",
			"pos",
			"dbuser",
			"db",
			"$this",
			"username",
			"name",
			"a2",
			"jenis",
			"table",
			"detail",
			"pusk",
			"persediaan",
			"iofac",
			"upload",
			"px-2 py-3",
			"<h3>",
			"card",
			"delete",
			"sisa",
			"des",
			"di",
			"destroy",
			"sudah di",
			"red",
			"sekolah",
			"admin",
			"sekolah",
			"qty",
			"keterangan",
			"sekolah",
			"profil",
			"informasi",
			"$user",
			"sekolah",
			"::",
			"db",
			"total",
			"perubahan",
			"awal",
			"create",
			"parent",
			"puskesmas",
			"table",
			"modal",
			"tr>",
			"<tr",
			"index",
			"RkaLimit",
			"limit",
			"Usage",
			"kas_trx_details",
			"Logout",
			"logout",
			"<form",
			"sekolah",
			"puskesmas",
			"Semarang",
			"sekolah",
			"Sekolah",
			"sekolah"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"addMonthsNoOverflow()",
			"addMonthsNoOverflow",
			"addMonthNoOverflow",
			"px-3 py-3",
			"<h3 class=\"text-bold-600\">",
			"sekolah",
			"td>",
			"<td",
			"Demak",
			"puskesmas",
			"Puskesmas",
			"puskesmas",
			"puskesmases",
			"puskesmas"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "resources/views/layouts/sekolah.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 25827,
						"regions":
						{
						},
						"selection":
						[
							[
								13855,
								13855
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7576.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resources/views/sekolah/belanja/tambah.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13405,
						"regions":
						{
						},
						"selection":
						[
							[
								10377,
								10382
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5429.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "resources/views/sekolah/modal/rekening.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3674,
						"regions":
						{
						},
						"selection":
						[
							[
								3437,
								3437
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"tab_size": 6,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3895.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/Http/Controllers/Sekolah/LaporanController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 97048,
						"regions":
						{
						},
						"selection":
						[
							[
								23702,
								23702
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 18424.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 44.0
	},
	"input":
	{
		"height": 88.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 129.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.paneltranformations":
	{
		"height": 168.0
	},
	"pinned_build_system": "",
	"project": "bos.sublime-project",
	"replace":
	{
		"height": 84.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 514.666666667,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\laragon\\www\\blud\\blud.sublime-project"
			]
		],
		"width": 386.666666667
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
